{
  "name": "afragen/wp-dependency-installer",
  "description": "Library that helps WordPress plugin dependency management.",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    },
    {
      "name": "Matt Gibbs",
      "role": "Developer"
    }
  ],
  "prefer-stable": true,
  "require": {
    "composer/installers": "^1.0",
    "php": ">=5.3",
    "collizo4sky/persist-admin-notices-dismissal": ">=1.3"
  },
  "support": {
    "issues": "https://github.com/afragen/wp-dependency-installer/issues"
  },
  "autoload": {
    "files": [
      "wp-dependency-installer.php"
    ]
  }
}
